@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
#loading {
    width: 100%;
    height: 100vh;
    z-index: 1000;
    justify-content: center;
    margin: auto;
    align-items: center;
    display: none;
}

.head {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    padding-top: 10px;

}

.head p {
    margin-left: 20px;
    font-size: 0.8rem;
}

.right {
    width: 25%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right #Accounts {
    padding-left: 10px;
}

ul li {
    list-style: none;
    font-size: 0.8rem;
}

ul li a {
    text-decoration: none;
    color: white;
}
ul li a:hover {
    color: red;
}

.dropdown button {
    color: white;
    font-size: 0.8rem;
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    .right {
        width: 30%;
    }
}

/* Responsive for Mobiles */
@media screen and (max-width:576px) {
    .head {
        flex-direction: column;
        height: 90px;
    }

    .head p {
        margin: 0;
    }

    .right {
        width: 70%;
    }
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(223, 222, 222);
    padding-right: 40px;
    padding-left: 40px;
  
}
.fix {
    width: 100%;
    position: fixed;
    z-index: 4;
}
#nav-list {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

#nav-list li a {
    color: black;
    font-size: 1rem;
}
#nav-list li a:hover {
    color: rgb(241, 56, 56);
}
.icons {
    display: flex;
    width: 12%;
    justify-content: space-between;
    align-items: center;
}

.shop-notifie {
    display: flex;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
}

.shop-notifie p {
    margin-top: 20%;
}

#nav-list #menu button {
    color: black;
    font-size: 1rem;
}

.icons .search-icon {
    background-color: rgb(126, 122, 122, .3);
    padding: 10px 15px;
    border-radius: 50%;
    color: black;
}

.bar {
    display: none;
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    #nav-list {
        width: 80%;
    }

    #nav-list li a {
        font-size: 0.8rem;
    }

    .icons {
        width: 20%;
    }

    #nav-list #menu button {
        font-size: 0.8rem;
    }

    .icons .search-icon {
        background-color: rgb(126, 122, 122, .3);
        padding: 5px 10px;
        border-radius: 50%;
        color: black;
    }
}

/* Responsive for Mobiles */
@media screen and (max-width:576px) {
    #nav-list {
        display: none;
    }

    .icons {
        width: 40%;
    }

    .bar {
        display: block;
        font-size: 1.5rem;
    }

    nav {
        padding-right: 20px;
        padding-left: 20px;
    }

}

.search-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 25px;
    color: white;
    position: absolute;
    z-index: 2;
    display: none;
    margin-top: 8%;

}

.search-div input {
    background: black;
    outline: none;
    border: none;
    color: white;
    width: 96%;
}

.search-div input::placeholder {
    color: white;
}

.cart {
    width: 30%;
    box-shadow: 2px 2px 2px gray;
    padding: 30px;
    position: absolute;
    z-index: 2;
    background-color: white;
    right: 20px;
    margin: 10px;
    margin-top: 8%;
    text-align: center;
    position: fixed;
    right: -400px;
    overflow-y: auto;
    overflow-x: hidden;
}
.active {
    right: 0px;
    transition: 0.3s ease-in-out;
    
}

.cart #cancel {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px;
    font-size: 1.2rem;
}

.cart #cancel:hover {
    cursor: pointer;
    color: rgb(241, 56, 56);
}

.cart button {
    border: none;
    padding: 5px 13px;
    color: white;
    background-color: rgb(241, 56, 56);
    border-radius: 20px;
}

.cart button:hover {
    cursor: pointer;
    color: rgb(241, 56, 56);
    border: 1px solid rgb(241, 56, 56);
    background-color: white;
}

.cart p {
    font-size: 1.1rem;
}

.cart #shop {
    font-size: 2rem;
}

.carousel {
    width: 100%;
    display: flex;
    background-color: rgb(161, 155, 155, .3);
    padding-top: 10%;
}

.para {
    padding-top: 10%;
    padding-left: 10%;
}

.para a {
    border: none;
    background-color: rgb(241, 56, 56);
    color: white;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
}

.para a:hover {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgb(241, 56, 56);
    color: rgb(241, 56, 56);
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    .carousel {
        padding-bottom: 80px;
    }

    .carousel img {
        width: 380px;
        height: 350px;
        margin-top: 6%;
    }

    .carousel .para {
        padding-top: 10%;
    }

    .para h2 {
        font-size: 1.2rem;
    }

    .para button {
        font-size: 0.8rem;
    }
}

/* Responsive for Mobiles */
@media screen and (max-width:576px) {
    .carousel {
        padding-top: 40%;
        flex-direction: column;
    }

    .para {
        text-align: center;
        padding: 0;
        padding-top: 15%;
        padding-bottom: 5%;
    }

    .cart {
        margin-top: 43%;
        width: 80%;
        position: fixed;
    }

    .search-div {
        width: 100%;
        margin-top: 40%;
        position: fixed;
    }

    .search-div input {
        width: 90%;
    }
}

/* Categories */
.Categories {
    width: 100%;
    padding-bottom: 80px;
}

.header {
    width: 100%;
    text-align: center;
    padding: 60px;
}

.header h1 {
    font-size: 2rem;
}

.boxes .box {
    width: 350px;
    height: 490px;
    border: 1px solid gainsboro;
}

.boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 40px;
    padding: 65px;
}

.box .line1 {
    height: 290px;
    overflow: hidden;
}

.box .line1 img {
    height: 290px;
    width: 348px;
    transform: scale(1.3);

}
.box .line1 img:hover {
    transform: scale(1);
    transition: 0.4s;
}

.box .line2 {
    width: 349px;
    height: 130px;
    display: flex;
}

.line2 .im {
    width: 150px;
    border: 1px solid gainsboro;
    overflow: hidden;
}

.line2 .im img {
    width: 113px;
    height: 127px;
    transform: scale(1.3);
}
.line2 .im img:hover {
    transform: scale(1);
    transition: 0.4s;
}

.box .line3 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.box .line3 p {
    font-size: 1.2rem;
    font-weight: 500;
}

.box .line3 a {
    text-decoration: none;
    color: grey;
    border: 1px solid grey;
    border-radius: 20px;
    height: 30px;
    padding: 5px 18px;
    font-size: 0.8rem;
    width: 110px;
}

.box .line3 a:hover {
    cursor: pointer;
    color: rgb(241, 56, 56);
    border: 1px solid rgb(241, 56, 56);
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    .boxes {
        grid-template-columns: repeat(3, 30%);
        padding: 20px;
        column-gap: 35px;
    }

    .boxes .box {
        width: 250px;
        height: 350px;
    }

    .boxes .box img {
        width: 247px;
        height: 200px;

    }

    .box .line1 {
        width: 100%;
        height: 190px;
    }

    .box .line2 {
        width: 100%;
        height: 100px;
    }

    .line2 .im {
        width: 33.5%;
        height: 90px;
    }

    .line2 .im img {
        width: 100%;
        height: 90px;
    }

    .line3 {
        width: 100%;
        height: 20px;
        padding: 0px;
    }

    .box .line3 p {
        font-size: 0.9rem;
    }

    .box .line3 a {
        font-size: 0.7rem;
        padding: 5px 17px;
        width: 100px;
    }
}

/* Responsive for Mobile */
@media screen and (max-width:576px) {
    .boxes {
        grid-template-columns: 1fr;
        column-gap: 0px;
        justify-content: center;
        row-gap: 15px;
        padding-left: 15%;
    }

    .boxes .box {

        width: 90%;
        justify-content: center;
    }

    .boxes .box img {
        width: 100%;
        height: 230px;

    }

    .box .line2 {
        width: 100%;
        height: 100px;
    }

    .line2 .im {
        width: 33.5%;
        height: 95px;
    }

    .line2 .im img {
        width: 100%;
        height: 95px;
    }

    .header h1 {
        font-size: 1.4rem;
    }
}

.sale {
    width: 100%;
    height: 450px;
    background: url(./background2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 170px;
    background-color: rgb(59, 58, 58);
    background-blend-mode: soft-light;
    color: white;
    text-align: center;
}

.sale h3 {
    font-size: 3rem;
    padding-top: 13%;
}

.sale p {
    font-size: 1.2rem;
}

.sale a{
    border: none;
    padding: 8px 25px;
    border-radius: 20px;
    background-color: white;
    color: grey;
    font-weight: 500;
    text-decoration: none;
}

.sale a:hover {
    cursor: pointer;
    background-color: rgb(243, 35, 35);
    color: white;
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    .sale {
        margin-bottom: 120px;
    }
}

/* Responsive for Mobile */
@media screen and (max-width:576px) {
    .sale {
        height: 300px;
    }

    .sale h3 {
        font-size: 2rem;
        padding-top: 20%;
    }

    .sale p {
        font-size: 0.9rem;
    }

    .sale button {
        padding: 5px 15px;
    }
}

.collection {
    width: 100%;
    text-align: center;
}

.collection h1 {
    margin-bottom: 20px;
}

.coll-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 70px;
    grid-column: 20px;
}

.coll {
    width: 270px;
    height: 400px;

}

.image {
    width: 270px;
    height: 270px;
    position: relative;
  

}
.image img {
    width: 270px;
    height: 270px;
    position: relative;
}




.image i {
    position: absolute;
    width: 20%;
    height: 40px;
    left: 200px;
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
    visibility: hidden;
    color: transparent;
    transform: scale(0.5);
    transition: 0.4s ease-in-out;
    background-color: transparent;
     
    
}

.image .add {
    background-color: rgb(172, 168, 168, .2);
    width: 270px;
    position: absolute;
    top: 200px;
    padding: 20px;
    visibility: hidden;
    transform: translateY(10px);
    transition: 0.2s ease-in-out;
}

.image button {
    border: none;
    background-color: rgb(243, 35, 35);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.coll p {
    padding-top: 20px;
}

.coll h4 {
    font-size: 1rem;
}

.image:hover i {
    visibility: visible;
    top: 0px;
    transform: scale(1);
    background-color: white;
    color: black;
    
}

.image:hover .add {
    transform: translateY(0px);
    visibility: visible;
}

.image1:hover {
    background: url(./glass2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.image2:hover .ic {
    display: block;
}

.image2:hover .add {
    display: block;
}

.image2:hover {
    background: url(./men1.2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.image3:hover .ic {
    display: block;
}

.image3:hover .add {
    display: block;
}

.image3:hover {
    background: url(./men2.2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.image4:hover .ic {
    display: block;
}

.image4:hover .add {
    display: block;
}

.image4:hover {
    background: url(./men3.3.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    .collection h1 {
        margin-bottom: 10px;
    }

    .coll-row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        padding: 10px;
        grid-column: 20px;
    }

    .coll {
        width: 100%;
        height: 400px;
        padding: 10px;
    }

    .image1 {
        width: 100%;
        height: 200px;
    }

    .image2 {
        width: 100%;
        height: 200px;
    }

    .image3 {
        width: 100%;
        height: 200px;
    }

    .image4 {
        width: 100%;
        height: 200px;
    }

}

/* Responsive for mobile */
@media screen and (max-width:576px) {
    .collection h1 {
        margin-bottom: 30px;
    }

    .coll-row {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .coll {
        width: 100%;
        height: 350px;
    }

    .image1 {
        height: 250px;
    }

    .image2 {
        height: 250px;
    }

    .image3 {
        height: 250px;
    }

    .image4 {
        height: 250px;
    }
}

/* Deal page */
.deal {
    width: 100%;
    display: flex;
    padding: 40px;
    background-color: rgb(151, 149, 149, .2);
}

.deal .left {
    width: 40%;
    padding: 80px;
}

.deal .right {
    width: 60%;
}

.deal .right .circle1 {
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 50%;
    margin-left: 35%;
}

.deal .right .circle2 {
    width: 310px;
    height: 310px;
    background-color: rgb(151, 149, 149, .8);
    border-radius: 50%;
    margin-left: 23%;
    position: absolute;
}

.deal .right img {
    position: absolute;
    margin-left: 10%;
    margin-top: 4%;
}

.deal .left h1 {
    color: rgb(53, 52, 52);
    font-weight: 500;
}

.deal .left p {
    font-size: 1.2rem;
    font-weight: 400;
}

.deal .left a {
    border: none;
    padding: 8px 25px;
    border-radius: 20px;
    background-color: rgb(243, 35, 35);
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.deal .left a:hover {
    cursor: pointer;
    background-color: transparent;
    color: rgb(243, 35, 35);
    border: 2px solid rgb(243, 35, 35);
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    .deal {
        padding: 30px;
    }

    .deal .left {
        width: 40%;
    }

    .deal .right {
        width: 60%;
        padding: 10px;
    }

    .deal .right img {
        width: 290px;
        height: 280px;
        margin-left: 6%;
        margin-top: 7%;
    }

    .deal .right .circle1 {
        width: 400px;
        height: 330px;
        background-color: white;
        border-radius: 50%;
        margin-left: 25%;
    }

    .deal .right .circle2 {
        width: 230px;
        height: 230px;
        background-color: rgb(151, 149, 149, .8);
        border-radius: 50%;
        margin-left: 18%;
        position: absolute;
    }

    .deal .left {
        padding: 0px;
        padding-left: 5%;
        padding-top: 10%;
    }

    .deal .left h1 {
        font-size: 2rem;
    }

    .deal .left p {
        font-size: 1.2rem;
    }
}

/* Responsive for mobile */
@media screen and (max-width:576px) {
    .deal {
        width: 100%;
        flex-direction: column;
    }

    .deal .left {
        width: 100%;
        padding: 0px;
        padding-top: 15%;
        text-align: center;
    }

    .deal .left h1 {
        font-size: 1.8rem;
    }

    .deal .left p {
        font-size: 1rem;
    }

    .deal .left button {
        font-size: 0.9rem;
    }

    .deal .right {
        width: 100%;
        margin-top: 15%;
    }

    .deal .right .circle1 {
        margin-left: 3%;
        width: 300px;
        height: 280px;
    }

    .deal .right .circle2 {
        margin-left: 11%;
        width: 200px;
        height: 190px;
    }

    .deal .right img {
        margin-top: 15%;
        width: 200px;
        height: 200px;
        margin-left: 12%;
    }
}

/* follow page */
.follow {
    width: 100%;
    padding: 0px 20px;
}

.follow .row1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.follow .row2 {
    width: 100%;
    display: flex;
    border-top: 1px solid grey;
}

.box1 {
    display: flex;
    width: 50%;
}

.box1 .box {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    color: grey;
}

.box2 {
    display: flex;
    width: 50%;
}

.box2 .box {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    color: grey;
}

.box1 .box h4 {
    font-weight: 400;
    color: rgb(34, 33, 33);
    font-size: 1.2rem;
}

.box2 .box h4 {
    font-weight: 400;
    color: rgb(34, 33, 33);
    font-size: 1.2rem;
}

.box1 .box i {
    font-size: 2.5rem;
}

.box2 .box i {
    font-size: 2.5rem;
}

/* Responsive for Tab */
@media screen and (max-width:992px) {
    .follow {
        width: 100%;
    }

    .follow .row1 h2 {
        font-size: 1.5rem;
    }

    .follow .row1 p {
        font-size: 0.8rem;
    }

    .follow .row2 {
        width: 100%;
    }

    .box1 .box .cont {
        padding-left: 5px;
    }

    .box1 .box h4 {
        font-size: 1rem;
    }

    .box1 .box p {
        font-size: 0.8rem;
    }

    .box2 .box .cont {
        padding-left: 5px;
    }

    .box2 .box h4 {
        font-size: 1rem;
    }

    .box2 .box p {
        font-size: 0.8rem;
    }

}

/* Responsive for mobile */
@media screen and (max-width:576px) {
    .follow .row1 {
        padding: 10px;
        height: 200px;
    }

    .box1 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .row2 {
        flex-direction: column;
        padding-top: 8%;
    }

    .box2 {
        width: 100%;
        flex-direction: column;
    }

    .box1 .box {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 5px;

    }

    .box2 .box {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 5px;
    }

}

/* Newsletter */
.news {
    width: 100%;
    height: 370px;
    background-color: rgb(151, 149, 149, .2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news p {
    margin-top: 1%;
}

.search {
    display: flex;
    margin-top: 2%;
}

.search input {
    padding: 10px 30px;
    width: 100%;
    border: none;
    outline: none;
    margin-right: 30px;
}

.search button {
    border: none;
    padding: 8px 25px;
    border-radius: 20px;
    background-color: rgb(243, 35, 35);
    color: white;
    font-weight: 500;
}
.search button:hover {
    background-color: transparent;
    color: rgb(243, 35, 35);
    border: 2px solid rgb(243, 35, 35);
}
/* Responsive for mobile */
@media screen and (max-width:576px) {
    .search {
        flex-direction: column;
        justify-content: center;
        padding: 20px;
    }
    .search input {
        width: 100%;
    }
    .news p {
        width: 80%;
        font-size: 0.9rem;
        text-align: center;
    }
    .search button {
        margin: 20px;
    }
}
/* footer content */
.footer {
    width: 100%;
}
.top {
    width: 100%;
    display: flex;
    background-color: rgb(156, 153, 153,.3);
    padding: 60px 70px;
}
.top .box {
    width: 25%;
    height: 300px;
}
.top .box h2 {
    font-size: 1.5rem;
    color: rgb(53, 51, 51);
    padding-bottom: 20px;
}
.top .box i {
    color: white;
    background-color: black;
    padding: 11px 15px;
    border-radius: 50%;
}
.top .box i:hover {
    cursor: pointer;
    background-color: rgb(241, 56, 56);
}
.top .box a {
    text-decoration: none;
    color: black;
}
.top .box a:hover {
    border-bottom: 1px solid black;
}
/* Responsive for Tab */
@media screen and (max-width:992px) {
    .top {
        padding: 30px;
    }
    .top .box {
        padding: 0px;
        height: 350px;
    }
    .top .box h2 {
        font-size: 1.2rem;
    }
    .top .box p {
        font-size: 0.8rem;
    }
    .top .box i {
        font-size: 0.8rem;
        padding: 7px 10px;
    }
    .top .box a {
        font-size: 0.8rem;
    }
}
/* Responsive for mobile */
@media screen and (max-width:576px) {
    .footer {
        width: 100%;
    }
    .top {
        width: 100%;
        flex-direction: column;
    }
    .top .box {
        width: 100%;
        text-align: center;
        padding: 0px;
    }
    #addres {
        height: 250px;
    }
    #addres2 {
        height: 290px;
    }
}
.bottum {
    width: 100%;
    display: flex;
    background-color: rgb(82, 80, 80);
    color: white;
    justify-content: space-between;
    padding: 15px 40px;
    align-items: center;
}
.bottum .last {
    display: flex;
    width: 25%;
    justify-content: space-between;
}

.bottum p {
    font-weight: 400;
}
/* Responsive for Tab */
@media screen and (max-width:992px) {
    .bottum p {
        font-size: 0.7rem;
    }
    .bottum .last {
        width: 30%;
    }
}
/* Responsive for mobile */
@media screen and (max-width:576px) {
    .bottum {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .bottum .last {
        width: 100%;
        padding: 20px;
    }
}

/* responsive menu */
.menu {
    width: 100%;
    color: black;
    position: absolute;
    z-index: 5;
    background-color: grey;
    top: 18%;
    height: 100%;
    display: none;
}
.menu .fa-xmark {
    padding: 20px;
    float: right;
    font-size: 1.5rem;
}
.menu ul {
    padding: 40px;
}
.menu ul li {
    padding-top: 13%;
}
.menu ul li a {
    color: black;
    font-size: 1rem;
}
.deal .right img {
    animation: shoe 8s ease-in-out infinite;
}
@keyframes shoe {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(0px);
    }
    
}
.overlay {
    width: 100%;
    height: 100vh;
    background-color: rgb(128, 128, 128,.3); 
    position: absolute;
    z-index: 500;
    display: none;
}
.wishlist {
    width: 80%;
    height: 70vh;
    background-color: white;
    position: absolute;
    z-index: 500;
    margin: 100px;
    display: none;
}
.wishlist .head {
    display: flex;
    padding: 20px;
}
#back {
    cursor: pointer;
}
.wishlist .head h2 {
    font-size: 1rem;
    padding-top: 20px;
}
.wishlist .content {
    padding: 40px;
    text-align: center;
    padding-top: 80px;
}
.wishlist .content h2 {
    font-size: 1.5rem;
}
.wishlist .content p {
    font-size: 1rem;
    margin-top: 3%;
}
.wishlist .content button {
    border: none;
    background-color: black;
    color: white;
    padding: 5px 10px;
    margin-top: 3%;
    font-weight: 500;
}
/* Responsive for Tab */
@media screen and (max-width:992px) {
    .wishlist {
        height: 40vh;
        margin: 90px;
    }
}
/* Responsive for Mobile */
@media screen and (max-width:576px) {
    .wishlist {
        height: 80vh;
        margin: 0px;
        width: 90%;
        margin-top: 30%;
        margin-left: 5%;
    }
    .wishlist .head {
        width: 100%;
        padding: 20px;
        flex-direction: row;
    }
    .wishlist .content h2 {
        font-size: 1.15rem;
        margin-top: 7%;
    }
    .wishlist .content p {
        font-size: 0.8rem;
        margin-top: 8%;
    }
    .wishlist .content button {
        font-size: 0.8rem;
        margin-top: 6%;
    }
}
/* cart-box */
.cart-box {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: 10px;
    align-items: center;
    margin-top: 2%;
    border-bottom: 1px solid rgb(192, 191, 191);
    padding-bottom: 5px;
}
.cart-img {
    width: 75px;
    height: 75px;
    border: 2px solid rgb(209, 207, 207);
    padding: 5px;
    object-fit: cover;
}
.cart-title {
    text-align: start;
    color: rgb(241, 56, 56);
    font-weight: 400;
}
.detail-box {
    display: grid;
}
.price-box {
    display: flex;
    justify-content: space-between;
}
